/* Navbar */
.container-landing .container-navbar {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 200;
}

.container-landing .container-navbar .content-navbar {
  width: 95%;
  max-width: 1170px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0px;
}

.container-landing .container-navbar .content-navbar img {
  width: auto;
  height: 80%;
}

.container-landing .container-navbar .content-navbar .links {
  width: max-content;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-landing .container-navbar .content-navbar .links a {
  font-size: 17px;
  font-weight: 500;
  margin: 0px 12.5px;
  transition: all .1s ease-in-out;
  cursor: pointer;
} .container-landing .container-navbar .content-navbar .links a:hover {
  text-decoration: underline;
  color: var(--quinary);
}


.container-landing {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Content */
.container-landing .content-landing {
  position: relative;
  width: 100%;
  height: 625px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px 0px 0px;
  z-index: 100;
}

.container-landing .content-landing::before {
  content: "";
  width: 100%;
  height: 625px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../assets/images/background-xadrez.svg);
  background-size: 150%;
  background-position: center;
  mask-image: linear-gradient(to bottom, var(--eleven) 15%, #fff0 100%);
  z-index: -1;
}

.container-landing .content-landing .text {
  width: 95%;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-landing .content-landing .text h1 {
  font-size: 54px;
  font-weight: 600;
  line-height: 58px;
  text-align: center;
  margin: 0px 0px 25px 0px;
  transition: all .2s ease-in-out;
} .container-landing .content-landing .text h1 strong {
  color: var(--quinary);
  margin: 0px 10px;
}

.container-landing .content-landing .text p {
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  margin: 0px 0px 15px 0px;
}

.container-landing .content-landing .text .btns {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15px 0px 0px 0px;
  flex-wrap: wrap;
  gap: 20px;
}

/* About */
.container-landing .about {
  width: 95%;
  max-width: 1170px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px 60px 0px;
}

.container-landing .about .text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-landing .about .text .boll {
  width: max-content;
  height: auto;
  padding: 10px 17.5px;
  border-radius: 22px;
  background: var(--two);
  border: 1px solid var(--three);
  margin: 0px 0px 15px 0px;
}

.container-landing .about .text .boll p {
  font-size: 15px;
  font-weight: 400;
  line-height: unset;
  color: var(--quinary);
  margin: 0px;
}

.container-landing .about .text h1 {
  max-width: 600px;
  font-size: 32px;
  font-weight: 600;
  margin: 0px 0px 6px 0px;
  text-align: center;
}


.container-landing .about .text p {
  max-width: 600px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  margin: 0px 0px 20px 0px;
}

.container-landing .about .text .cards {
  width: 100%;
  max-width: 900px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.container-landing .about .text .cards .card {
  flex: 1;
  min-width: 250px;
  max-width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 20px;
  background: var(--two);
  border: 1px solid var(--three);
}

.container-landing .about .text .cards .card h1 {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin: 0px 0px 6px 0px;
  text-align: start;
}

.container-landing .about .text .cards .card p {
  font-size: 14px;
  font-weight: 400;
  margin: 0px;
  text-align: start;
}


/* Credits */
.container-landing .credits {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--one);
}

.container-landing .credits .top {
  width: 95%;
  max-width: 1170px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px;
  border-bottom: 1px solid var(--eight);
}

.content-landing .credits .top .info {
  width: auto;
  max-width: 200px;
}

.container-landing .credits .top .info img {
  width: 80px;
  height: auto;
  margin: 0px 0px 15px 0px;
}

.container-landing .credits .top .info h1 {
  font-size: 21px;
  max-width: 300px;
  font-weight: 600;
  line-height: 27px;
  margin: 0px 0px 10px;
} .container-landing .credits .top .info h1 strong {
  color: var(--senary);
  margin: 0px 8px;
}

.container-landing .credits .top .info p {
  max-width: 300px;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px 0px 12px;
}

.container-landing .credits .top .info .btns {
  width: max-content;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0px 0px 15px 0px;
}

.container-landing .credits .top .info .icons {
  width: max-content;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.container-landing .credits .top .info .icons .icon {
  width: 40px;
  height: auto;
  border-radius: 50%;
  background: var(--three);
  padding: 8px;
  border: 1px solid var(--five);
}

.container-landing .credits .top .links {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.container-landing .credits .top .links li {
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.container-landing .credits .top .links li h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin: 0px 0px 10px;
}

.container-landing .credits .top .links li a {
  font-size: 16px;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
  transition: all .1s ease-in-out;
} .container-landing .credits .top .links li a:hover {
  text-decoration: underline;
}

.container-landing .credits .bottom {
  width: 95%;
  max-width: 1170px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px;
}

.container-landing .credits .bottom p {
  font-size: 16px;
  font-weight: 500;
}

.container-landing .credits .bottom p a {
  color: var(--blue);
  font-weight: 600;
  transition: all .1s ease-in-out;
} .container-landing .credits .bottom p a:hover {
  text-decoration: underline;
}


@media (max-width: 775px) {
  /* Navbar */
  .container-landing .container-navbar .content-navbar img {
    height: 60%;
  }
  .container-landing .container-navbar .content-navbar .links a {
    font-size: 14px;
  }
  .container-landing .container-navbar .content-navbar .btns .btn-one {
    font-size: 12px;
    padding: 10px 16.5px;
  }
  
  /* Content */
  .container-landing .content-landing .text {
    max-width: 500px;
  }
  .container-landing .content-landing .text h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .container-landing .content-landing .text p {
    font-size: 15px;
    line-height: 20px;
  }

  /* About */
  .container-landing .about .text h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .container-landing .about .text p {
    font-size: 14px;
    line-height: 20px;
  }
  .container-landing .about .text .cards .card h1 {
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
  }
  .container-landing .about .text .cards .card p {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
  }
}

@media (max-width: 815px) {
  .container-landing .credits .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
  }
}

@media (max-width: 415px) {
  .container-landing .credits .top .links {
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
  }
}